# UIvsAPI

firstTestWebServices/: .classpath  .gitignore  .project  pom.xml  testng.xml
firstTestWebServices/src/main/java/com/company/firstTestWebServices/: AddValueJson.java  BaseTest.java  Helper.java  HttpClient.java  Listener.java  Locators.java  MyNewTest.java  Response.java  StartTest.java  TestCompareAPIandUI.java  Utils.java
firstTestWebServices/src/main/resources/: test.properties
